# PirateMod

./: .gitignore  DeployToSteam.bat  README.md  config.json  extract_bug_lines.bat  pom.xml
src/main/java/thePirate/: DefaultMod.java  ImageMaster.java  PirateKeyword.java  PirateMod.java
src/main/java/thePirate/actions/: BoardingPartyAction.java  BuryAction.java  ConvertBlockToInkAction.java  CutlassAction.java  DarkExperimentAction.java  DigAction.java  DownWithTheShipAction.java  GainEnergyFromBuryAction.java  GeneticSpliceAction.java  HeatedShotAction.java  InvisibleRemovePowerAction.java  LoseGoldAction.java  MenaceAction.java  ModifyCutlassDamageAction.java  MoveCardAction.java  PayGoldAction.java  PirateBayAction.java  PirateFormPower.java  PirateSFXAction.java  PlayCardAction.java  PositionDamageAction.java  PurgeRemovablesAction.java  RetainCannonballAction.java  ShotsInTheDarkAction.java  SpareRiggingAction.java  StormDamageAction.java  UncommonPowerAction.java  UnstableFormulaAction.java
src/main/java/thePirate/audio/: PirateSoundMaster.java
src/main/java/thePirate/buttons/: SteamButton.java
src/main/java/thePirate/cards/: AbstractCannonCard.java  AbstractDefaultCard.java  AbstractDynamicCard.java  Cannon.java  CardTemplate.java  Makeshift.java  Mysterious.java  OnDig.java  OnShuffle.java  Purgable.java  WroughtIronCannon.java
src/main/java/thePirate/cards/attacks/: AbstractCannonBallCard.java  AncientAlliances.java  BeachBuddy.java  BoardingParty.java  ChainShot.java  ChemicalWarfare.java  CursedBlade.java  Cutlass.java  DarkExperiment.java  DownWithTheShip.java  FlexibleLimb.java  GhostOfBlackbeard.java  GiantBeak.java  GrapeShot.java  Headbutt.java  HeatedShot.java  InkBlast.java  InkShot.java  MakeshiftSpear.java  Mercenaries.java  MomentousAttack.java  Overexert.java  Retaliation.java  Riposte.java  RoundShot.java  Sandblast.java  SeaTurtles.java  ShotsInTheDark.java  SorcererAttack.java  SpareRigging.java  StrangeBlade.java  Strike.java  Subdue.java  TickAttack.java  TrustyShovel.java
src/main/java/thePirate/cards/curses/: Retreat.java
src/main/java/thePirate/cards/lures/: AbstractLure.java  BatheInBlood.java  LowerDefenses.java  WithdrawWeapons.java
src/main/java/thePirate/cards/powers/: Austerity.java  BeachCrew.java  CephalopodForm.java  DavyJonesLocker.java  FireAtWill.java  HardenedBrine.java  OnLoseGold.java  PirateForm.java  StormSurge.java  TimeWarp.java  TooMuchRum.java  UnstableFormula.java  VolatileInk.java
src/main/java/thePirate/cards/predators/: AbstractPredator.java  AncientCrab.java  ElectricEel.java  Kraken.java  Predator.java
src/main/java/thePirate/cards/skills/: AncientJewel.java  AncientMap.java  AttendToCache.java  BolsterCrew.java  BraceForImpact.java  Bury.java  CaptainsQuarters.java  CausticInk.java  Cyclone.java  DarkOffering.java  DarkPlans.java  DeathKnell.java  Defend.java  Dig.java  EvasiveManeuver.java  GeneticSplice.java  HatchPlot.java  HeadToShore.java  Jettison.java  Makeshift.java  Menace.java  Parry.java  PinDown.java  PirateBay.java  Ransom.java  RedShirt.java  Reload.java  RetreatToShore.java  Saboteur.java  ScoutAhead.java  ShovelBlade.java  SwabTheDeck.java  ThiefsAccomplice.java  Tropomyosin.java
src/main/java/thePirate/cards/targeting/: RelicTargeting.java
src/main/java/thePirate/characters/: TheDefault.java  ThePirate.java
src/main/java/thePirate/events/: IdentityCrisisEvent.java
src/main/java/thePirate/orbs/: DefaultOrb.java
src/main/java/thePirate/patches/: AbstractCardPatch.java  CharacterSelectScreenSteamButton.java  DefaultInsertPatch.java
src/main/java/thePirate/patches/actions/: CardCounterPatches.java  DamageActionStealGoldPatch.java  ShufflePatches.java
src/main/java/thePirate/patches/cards/: DamageInfoFieldPatch.java  DamageInfoPatch.java  TimeWarpReminderPatch.java
src/main/java/thePirate/patches/characters/: AbstractPlayerDamagePatch.java  AbstractPlayerLoseGoldPatch.java  AbstractPlayerPatch.java
src/main/java/thePirate/patches/core/: AbstractDungeonPatch.java  CardCrawlGamePatch.java
src/main/java/thePirate/patches/dungeons/: LureSpawnPatch.java
src/main/java/thePirate/patches/powers/: ApplyPowerActionPatch.java
src/main/java/thePirate/potions/: AbstractDynamicPotion.java  InkPotion.java  IslandPotion.java  PlaceholderPotion.java
src/main/java/thePirate/powers/: AusterityPower.java  BleedingPower.java  CaptainsQuartersPower.java  CephalopodFormPower.java  ChemicalWarfarePower.java  CommonPower.java  CorruptArtifactPower.java  DavyJonesLockerPower.java  ElectricEelPower.java  FireAtWillPower.java  FreeCannonballPower.java  GainBlockNextTurnPower.java  HardenedBrinePower.java  InkPower.java  OnAttackToChangeDamagePreBlock.java  OnBury.java  OnUseEnergy.java  PlayCannonballTwicePower.java  RedShirtPower.java  RetainCannonballPower.java  SaboteurPower.java  ScoutAheadPower.java  StartTurnBuryPower.java  StartTurnDigPower.java  StartTurnDigPower_Deprecated.java  StormSurgePower.java  ThiefsAccomplicePower.java  TimeWarpPower.java  TooMuchRumPower.java  TropomyosinPower.java  UnstableFormulaPower.java  VolatileInkPower.java
src/main/java/thePirate/relics/: AbstractCannonRelic.java  AbstractPirateRelic.java  BetterOnUseGold.java  BlackCannon.java  BottledCourage.java  BottledPlaceholderRelic.java  BottledVoid.java  BronzeCannon.java  ButtonRelic.java  Coral.java  DefaultClickableRelic.java  ExoticDish.java  ExperimentalCannon.java  GoldCannon.java  GreedyChest.java  GunsmithsBible.java  MoneyBag.java  Motivation.java  NavigationDevice.java  PlaceholderRelic.java  PlaceholderRelic2.java  PlatinumCannon.java  SilverCannon.java  WoodenCompass.java  WoodenLeg.java  WritingReed.java
src/main/java/thePirate/tutorials/: PirateTutorial.java
src/main/java/thePirate/util/: CardUtil.java  IDCheckDontTouchPls.java  IncreaseMiscAction.java  TextureLoader.java
src/main/java/thePirate/variables/: DarkExperimentVariable.java  DefaultCustomVariable.java  DefaultSecondMagicNumber.java  StormVariable.java
src/main/resources/: ModTheSpire.json
(+58 files in other folders)
